body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    height: 100vh;
    display: flex;
    justify-content: center;

    .container {
        display: flex;
        flex-direction: column;
        height: 100%;

        .calculation{
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            height: 5%;
                color: white;
            font-size: 30px;
        }

        #display {
            display: flex;
            font-size: 70px;
            color: white;
            height: 15%;
            align-items: center;
            justify-content: flex-end;
            /*border: 4px solid red;*/
        }

        .buttons {
            display: grid;
            height: 80%;
            width: 100%;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 20px;

            button {
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                height: 135px;
                width: 135px;
                border-radius: 50%;
                grid-gap: 40px;
                font-size: 50px;
                border: none;
                color: white;

            }

            .digit {
                background-color: #333333;
            }

            .operator {
                background-color: #fe9505;
            }

            .light-gray {
                background-color: #a5a5a5;
            }

            .zero {
                grid-column: 1 / 3;
                border-radius: 200px;
                width: 290px;
            }
        }
    }
}


